<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OnlineExam.master.cs"
    Inherits="OnlineExam.OnlineExam" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<head runat="server">
    <title></title>
    <base href='<%# Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/') + '/'%>' />
    <style type="text/css">
        @import 'Styles/SiteCSS.css';
    </style>
   
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.history.js" type="text/javascript"></script>
    <script type="text/javascript">

        javascript: window.history.forward(1);
        //Disable Mouse Right click
        var message = "Function Disabled!";
        ///////////////////////////////////
        function clickIE() {
            if (document.all) {
                alert(message); return false;
            }
        }

        function clickNS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == 2 || e.which == 3) {
                    alert(message); return false;
                }
            }
        }

        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN); document.onmousedown = clickNS;
        }
        else {
            document.onmouseup = clickNS; document.oncontextmenu = clickIE;
        }
        document.oncontextmenu = new Function("return false");
        //End

        
    </script>

    

</head>
<body >
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="smMaster" runat="server" EnablePageMethods="true" LoadScriptsBeforeUI="true"
        EnablePartialRendering="true" ScriptMode="Release" AsyncPostBackTimeout="600">
    </asp:ToolkitScriptManager>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- ############################ Head Section ########################## -->
    <div class="noprint" id="divmaster">
    </div>
    <div class="wrapper">
        <div id="header">
            <div id="logo" style="float: left">
            </div>
            <div class="welcome_msg">
                <asp:Label ID="lblInstName" runat="server"  CssClass="label-class-tiny"></asp:Label><br />
              
                <asp:Label ID="lblName" runat="server" Text="" CssClass="label-class-tiny"></asp:Label>
                <br />
               
                <asp:Label ID="lblCourse" runat="server"  CssClass="label-class-tiny"></asp:Label>
                <br />
               
                <asp:Label ID="lblMaxMarks" runat="server" CssClass="label-class-tiny"></asp:Label><br />
                <br />
                
            </div>
            <div>
                <asp:ContentPlaceHolder ID="pageTitle" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <br class="clear" />
        </div>
    </div>
    <!-- ############################ Content Section ########################## -->
    <div class="clear">
    </div>
    <div>
        <asp:ContentPlaceHolder ID="LinksBar" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="Body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="clear">
    </div>
    <!-- ############################ Footer Section ########################## -->
    <div class="wrapper">
        <div id="copyright">
            <%--<p class="float-left">
                Copyright &copy; 2012 - All Rights Reserved - <a href="#">Domain Name</a></p>--%>
            <p class="float-right">
                Maintained by <a href="#" title="Template">Tanman IT Solutions</a></p>
            <br class="clear" />
        </div>
    </div>
    </form>
</body>
</html>
